# Asset-Management

./: pom.xml
src/main/java/com/example/: AssetmanagementApplication.java
src/main/java/com/example/Config/: SwaggerConfig.java
src/main/java/com/example/Exception/: AssetManagementException.java  CategoryManagementException.java
src/main/java/com/example/Service/: AssetService.java  CategoryService.java
src/main/java/com/example/controller/: AssetController.java  CategoryController.java
src/main/java/com/example/entity/: Asset.java  Category.java  Status.java
src/main/java/com/example/repo/: AssetRepository.java  CategoryRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: AssetmanagementApplicationTests.java
src/test/java/com/example/controllerTest/: AssetControllerTest.java  CategoryControllerTest.java
