spring.datasource.url=jdbc:postgresql://localhost/asset_management
spring.datasource.username = postgres
spring.datasource.password = c1234p
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
