spring.datasource.url=jdbc:postgresql://(your server path)
spring.datasource.username = (your username)
spring.datasource.password = (your password)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
